<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trust_Final</title>
    <!-- Google Fonts Start Here  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@100..900&display=swap" 
    rel="stylesheet"
    />
    <!-- Google Fonts End Here  --> 
    <!-- All CSS Start Here  -->
     <link rel="stylesheet" href="css/stryle.css">
     <link rel="stylesheet" href="css/all.min.css">
    <!-- All CSS End Here  -->
</head>
<body>
    <!-- Top Header Part Start Here  -->
    <section id="topHeader">
        <div class="container">
            <div class="topHeaderItemPart">
                <div class="topHleft">
                    <span><i class="fa-solid fa-envelope"></i> example@gmail.com</span>
                    <span><i class="fa-solid fa-phone"></i> +0123456789</span>
                </div>
                <div class="topHright">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-google-plus-g"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- Top Header Part End Here  -->

    <!-- Header Part Start Here  -->
     <section id="headerPart">
        <div class="container">
            <div class="logoWithMenu">
                <div class="logo">
                    <img src="images/1 (1).png" alt="1 (1).png">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Cause</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </ul>
                </div>
            </div>
        </div>
     </section>
    <!-- Header Part End Here  -->

    <!-- Banner Part Start Here  -->
        <section id="bannerPart">
            <div class="bannerOverly">
                <div class="container">
                    <div class="bannerText">
                        <h4>Help The <span>People</span></h4>
                        <h1>Grow up <span>humanity</span> & <span>kindness</span></h1>
                        <p>
                            There are many variations of passages of Lorem Ipsum available,
                            but the majority have suffered alteration in some form.
                        </p>
                        <a href="#">Donate Now</a>
                    </div>
                </div>
            </div>
        </section>
    <!-- Banner Part End Here  -->

    <!-- Goal Part Start Here  -->
        <section id="goalPart">
            <div class="container over">
                <div class="goalCard">
                    <h3>Our Goal</h3>
                    <div class="goalHand">
                        <img src="images/1 (2).png" alt="">
                    </div>
                    <p>There are many variations of azer duskam of Lorem Ipsum available,</p>
                    <div class="goalItemPart">
                        <div class="goalItem">
                            <div class="smile"></div>
                            <h3>Save Childrean</h3>
                            <p>There are many variations of passages of Lorem Ipsum available,</p>
                        </div>
                        <div class="goalItem">
                            <div class="man"></div>
                            <h3>People Care</h3>
                            <p>There are many variations of passages of Lorem Ipsum available,</p>
                        </div>
                        <div class="goalItem">
                            <div class="earth"></div>
                            <h3>Peace The Planet</h3>
                            <p>There are many variations of passages of Lorem Ipsum available,</p>
                        </div>
                </div>
                
                </div>
            </div>
        </section>
     <!-- Goal Part End Here  -->

     <!-- Causes Part Start Here  -->
      <section id="causesPart">
        <div class="container over">
            <div class="causeCard">
                <h3>Latest Causes</h3>
                <div class="causeHand">
                    <img src="images/1 (2).png" alt="1 (2).png">
                </div>
                <p>There are many variations of azer duskam of Lorem Ipsum available,</p>
            </div>
        </div>
      </section>
     <!-- Causes Part End Here  -->

     <!-- Course Part Start Here  -->
      <section id="coursePart">
        <div class="container">
            <div class="courseFlex">
                <div class="courseItem">
                    <div class="courseImg">
                        <img src="images/1 (1).jpg" alt="1 (1).jpg">
                    </div> 
                    <div class="courseText">
                        <h3>Children Safety</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some</p>
                        <div class="price">
                            <p>Fill Up : <span>$25,000</span></p>
                            <p>Target : <span>$30,000</span></p>
                        </div>
                        <a href="#">Read More</a>
                    </div>
                </div>  
                <div class="courseItem">
                    <div class="courseImg">
                        <img src="images/2.jpg" alt="2.jpg">
                    </div> 
                    <div class="courseText">
                        <h3>Clean Water</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some</p>
                        <div class="price">
                            <p>Fill Up : <span>$33,000</span></p>
                            <p>Target : <span>$50,000</span></p>
                        </div>
                        <a href="#">Read More</a>
                    </div>
                </div> 
                <div class="courseItem">
                    <div class="courseImg">
                        <img src="images/3.jpg" alt="3.jpg">
                    </div> 
                    <div class="courseText">
                        <h3>Education Help</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some</p>
                        <div class="price">
                            <p>Fill Up : <span>$43,000</span></p>
                            <p>Target : <span>$70,000</span></p>
                        </div>
                        <a href="#">Read More</a>
                    </div>
                </div> 
            </div>
        </div>
      </section>
      <!-- Course Part End Here  -->

      <!-- Video Part Start Here  -->
       <section id="videoPart">
        <div class="container">
            <div class="videoItemPart">
                <div class="videoLeft">
                    <img src="images/1 (2).jpg" alt="1 (2).jpg">
                    <div class="icon">
                        <img src="images/2.png" alt="2.png">
                    </div>
                </div>
                <div class="videoTextRight">
                    <h3>For The Angels</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some.</p>
                    <a href="#">Read More</a>
                </div>
                <div class="videoTextLeft">
                    <h3>Help Us A Little</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some.</p>
                    <a href="#">Read More</a>
                </div>
                <div class="videoLeft">
                    <img src="images/2 (1).jpg" alt="2 (1).jpg">
                        <div class="icon">
                        <img src="images/2.png" alt="2.png">
                    </div>
                </div>
            </div>
        </div>
        
       </section>
       <!-- Video Part End Here  -->

       <!-- Counter Part Start Here  -->
        <section id="counterPart">
            <div class="overlyCounter">
                <div class="container">
                    <div class="counterFlex">
                        <div class="counterItem">
                            <h1>192</h1>
                            <h6>Donation</h6>
                        </div>
                        <div class="counterItem">
                            <h1>80</h1>
                            <h6>Mission Done</h6>
                        </div>
                        <div class="counterItem">
                            <h1>252</h1>
                            <h6>Volunteers</h6>
                        </div>
                        <div class="counterItem">
                            <h1>17</h1>
                            <h6>New Project</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Counter Part End Here  -->

         <!-- Help Part Start Here  -->
      <section id="helpPart">
        <div class="container over">
            <div class="helpCard">
                <h3>How Can You Help</h3>
                <div class="helpHand">
                    <img src="images/1 (2).png" alt="1 (2).png">
                </div>
                <p>There are many variations of azer duskam of Lorem Ipsum available,</p>
            </div>
        </div>
      </section>
     <!-- Help Part End Here  -->

    <!-- Poster Part Start Here  -->
     <section id="posterPart">
        <div class="container">
            <div class="posterFlex">
                <div class="left">
                    <img src="images/1 (4).jpg" alt="1 (4).jpg">
                </div>
                <div class="right">
                    <div class="item">
                        <div class="wallet"></div>
                        <h3>Send Donation</h3>
                        <p>There are many variations of passages of Lorem Ipsum available,</p>
                    </div>
                    <div class="item">
                        <div class="volunteer"></div>
                        <h3>Become Volenteer</h3>
                        <p>There are many variations of passages of Lorem Ipsum available,</p>
                    </div>
                    <div class="item">
                        <div class="gift"></div>
                        <h3>Make A Gift</h3>
                        <p>There are many variations of passages of Lorem Ipsum available,</p>
                    </div>
                    <div class="item">
                        <div class="camera"></div>
                        <h3>Trough Media</h3>
                        <p>There are many variations of passages of Lorem Ipsum available,</p>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!-- Poster Part End Here  -->

    <!-- Blog Part Start Here  -->
    <section id="blogPart">
        <div class="container over">
            <div class="blogCard">
                <h3>From The Blog</h3>
                <div class="helpHand">
                    <img src="images/1 (2).png" alt="1 (2).png">
                </div>
                <p>There are many variations of azer duskam of Lorem Ipsum available,</p>
            </div>
        </div>
      </section>
    <!-- Blog Part End Here  -->

    <!-- Image Part Start Here  -->
    <section id="imagePart">
        <div class="container">
            <div class="imageFlex">
                <div class="imageItem">
                    <div class="imageImg">
                        <img src="images/1 (5).jpg" alt="1 (5).jpg">
                    </div> 
                    <div class="imageText">
                        <h3>September 06, 2021</h3>
                        <h1>Save The Child</h1>
                        <a href="#">Read More
                            <img src="images/arrow.png" alt="arrow.png">
                        </a>
                    </div>
                </div>  
                <div class="imageItem">
                    <div class="imageImg">
                        <img src="images/2 (2).jpg" alt="2 (2).jpg">
                    </div> 
                    <div class="imageText">
                        <h3>September 06, 2021</h3>
                        <h1>For New Genaration</h1>
                        <a href="#">Read More
                            <img src="images/arrow.png" alt="arrow.png">
                        </a>
                    </div>
                </div> 
                <div class="imageItem">
                    <div class="imageImg">
                        <img src="images/3 (1).jpg" alt="3 (1).jpg">
                    </div> 
                    <div class="imageText">
                        <h3>September 06, 2021</h3>
                        <h1>For New Hope</h1>
                        <a href="#">Read More
                            <img src="images/arrow.png" alt="arrow.png">
                        </a>
                    </div>
                </div> 
            </div>
        </div>
    </section> 
    <!-- Image Part End Here  -->

    <!-- Footer Part Start Here  -->
     <section id="footerPart">
        <div class="container">
            <div class="footerFlex">
                <div class="footerItem">
                    <h1>ABOUT US</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the.There are many variations of passages</p>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-google-plus"></i>
                    <i class="fa-brands fa-square-tumblr"></i>
                </div>
                <div class="footerItem">
                    <h1>IMPORTANT INFO</h1>
                    <h3>About Us</h3>
                    <h3>Annual Reports</h3>
                    <h3>Our Approch</h3>
                    <h3>Statistics</h3>
                </div>
                <div class="footerItem">
                    <h1>IMPORTANT LINKS</h1>
                    <h3>Donate</h3>
                    <h3>Media Resources</h3>
                    <h3>Quick Contact</h3>
                    <h3>Address</h3>
                </div>
                <div class="footerItem">
                    <h1>INSTAGRAM FEED</h1>
                    <img src="images/1 (6).jpg" alt="1 (6).jpg">
                    <img src="images/2 (3).jpg" alt="2 (3).jpg">
                    <img src="images/3 (2).jpg" alt="3 (2).jpg">
                    <img src="images/4.jpg" alt="4.jpg">
                    <img src="images/5 (1).jpg" alt="5 (1).jpg">
                    <img src="images/6 (1).jpg" alt="6 (1).jpg">
                </div>
            </div>
            <div class="margin"></div>
            <div class="closingPart">
                <h3>Copyright © Trust 2021 . ALL Right Reserved .</h3>
            </div>
                
        </div>
     </section>
    <!-- Footer Part End Here  -->

</body>
</html>