<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trust</title>
    <!-- Google Fonts Start  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Google Fonts End -->
    <!-- All CSS Files Start  -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style01.css" />
    <!-- All CSS Files End -->
  </head>
  <body>
    <!--Top Header Part Start  -->
    <section id="topHeader">
      <div class="container">
        <div class="topHeaderItemPart">
          <div class="topHleft">
            <span><i class="fa-solid fa-envelope"></i> example@gmail.com</span>
            <span><i class="fa-solid fa-phone"></i> +0123456789</span>
          </div>
          <div class="topHright">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google-plus-g"></i>
            <i class="fa-brands fa-linkedin-in"></i>
          </div>
        </div>
      </div>
    </section>
    <!--Top Header Part End -->

    <!-- Header Part Start  -->
    <section id="headerPart">
      <div class="container">
        <div class="logoWithMenu">
          <div class="logo">
            <img src="images/1 (1).png" alt="1 (1).png" />
          </div>
          <div class="menu">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">CAUSE</a></li>
              <li><a href="#">EVENTS</a></li>
              <li><a href="#">PAGES</a></li>
              <li><a href="#">BLOG</a></li>
              <li><a href="#">CONTACT</a></li>
              <i class="fa-solid fa-magnifying-glass"></i>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Header Part End -->

    <!-- Banner Part Start  -->
    <section id="bannerPart">
      <div class="bannerOverly">
        <div class="container">
          <div class="bannerText">
            <h4>Help The <span>People</span></h4>
            <h1>Grow up <span>humanity</span> & <span>kindness</span></h1>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form.
            </p>
            <a href="#">Donate Now</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Banner Part End -->

    <!-- Goal Part Start  -->
     <section id="goalPart">
          <div class="container over">
            <div class="goalCard">
                <h3>Our Goal</h3>
                <div class="goalHand">
                  <img src="images/1 (2).png" alt="">
                </div>
                <p>There are many variations of azer duskam of Lorem Ipsum available,</p>
                <div class="goalItemPart">
                  <div class="goalItem">
                    <!-- <i class="fa-regular fa-face-smile"></i> -->
                     <div class="smile"></div>
                    <h3>Save Childrean</h3>
                    <p>There are many variations of passages of Lorem Ipsum available,</p>
                  </div>
                  <div class="goalItem">
                    <!-- <i class="fa-regular fa-face-smile"></i> -->
                    <div class="man"></div>
                    <h3>People Care</h3>
                    <p>There are many variations of passages of Lorem Ipsum available,</p>
                  </div>
                  <div class="goalItem">
                    <!-- <i class="fa-regular fa-face-smile"></i> -->
                    <div class="earth"></div>
                    <h3>Peace The Planet</h3>
                    <p>There are many variations of passages of Lorem Ipsum available,</p>
                  </div>
                </div>
            </div>
          </div>
     </section>
    <!-- Goal Part End -->

    <!-- Cause Part Start  -->
     <section id="causePart">
      <div class="container over">
        <div class="causeCard">
            <h3>Latest Causes</h3>
            <div class="goalHand">
              <img src="images/1 (2).png" alt="">
            </div>
            <p>There are many variations of azer duskam of Lorem Ipsum available,</p>
        </div>
      </div>
 </section>
    <!-- Cause Part End -->

    <!-- Header Part Start  -->
    <!-- Header Part End -->

    <!-- Header Part Start  -->
    <!-- Header Part End -->

    <!-- Header Part Start  -->
    <!-- Header Part End -->

    <!-- Header Part Start  -->
    <!-- Header Part End -->

    <!-- Header Part Start  -->
    <!-- Header Part End -->

    <!-- Header Part Start  -->
    <!-- Header Part End -->

    <!-- Header Part Start  -->
    <!-- Header Part End -->

    <!-- Header Part Start  -->
    <!-- Header Part End -->

    <!-- Header Part Start  -->
    <!-- Header Part End -->

    <!-- Header Part Start  -->
    <!-- Header Part End -->

    <!-- Header Part Start  -->
    <!-- Header Part End -->
  </body>
</html>
