/* All Common CSS Start Here  */
*{
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul,
ol {
    list-style-type: none;
}

.container {
    width: 1320px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6, p{
    margin: 0;
    padding: 0;
    line-height: 0.8;
}
/* All Common CSS End Here  */

/* Top Header Part Start Here  */
#topHeader{
    background: #3e3e3e;
    padding: 20px 0;
}

.topHeaderItemPart{
    display: flex;
    justify-content: space-between;
}

.topHleft span{
    color: white;
    margin-right: 35px;
    font-size: 12px;
    font-family: "Open Sans", sans-serif;
}

.topHleft span i{
    padding-right: 5px;
}

.topHright i{
    padding: 0 10px;
    color: white;
}
/* Top Header Part End Here  */

/* Header Part Start Here  */
#headerPart{
    padding: 20px 0;
}

.logoWithMenu{
    display: flex;
    justify-content: space-between;
}

.menu ul li{
    display: inline-block;
}

.menu ul li a{ 
    text-transform: uppercase;
    font-size: 15px;
    color: #555555;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    padding: 0 25px;
}

.menu{
    padding-top: 15px;
}
/* Header Part End Here  */

/* Banner Part Start Here  */
#bannerPart{
    background: url(../images/1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.bannerOverly{
    background: rgba(0, 0, 0, 0.5);
    padding-top: 250px;
    padding-bottom: 340px;
}

.bannerText{
    text-align: center;
}

.bannerText span{
    color: #f8b864;
}

.bannerText{
    color: #ffff;
}

.bannerText h4{
    font-size: 30px;
    font-family: "Roboto Slab", serif;
    font-weight: 700;
}

.bannerText h1{
    font-size: 60px;
    font-family: "Roboto Slab", serif;
    font-weight: 700;
    padding-top: 40px;
    padding-bottom: 30px;
}

.bannerText p{
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    padding: 0 334px;
    line-height: 30px;
    margin-bottom: 70px;
}

.bannerText a {
    padding: 14px 35px;
    background: #f8b864;
    border-radius: 50px;
    color: #ffff;
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
    transition: 0.4s;
}

.bannerText a:hover{
    background: #ffff;
    color: #f8b864;
}
/* Banner Part End Here  */

/* Goal Part Start Here  */
#goalPart{
    background: #ffff;
    padding-bottom: 250px;
}

.over{
    position: relative;
}

.goalCard{
    background: white;
    padding: 130px 60px;
    box-shadow: 0 0 5px rgba(85, 85, 85, 0.2);
    position: absolute;
    top: -100px;
    left: 0; 
    width: 100%;
    text-align: center;
}

.goalCard h3 {
    font-size: 36px;
    font-family: "Roboto Slab", serif;
    color: #555555;
}

.goalHand{
    position: relative;
    display: inline-block;
    margin-top: 20px;
}

.goalHand::before {
    position: absolute;
    height: 1px;
    width: 150px;
    background: #555555;
    content: "";
    left: -170px;
    top: 50%;
    transform: translateY(-50%);
}

.goalHand::after {
    position: absolute;
    height: 1px;
    width: 150px;
    background: #555555;
    content: "";
    right: -170px;
    top: 50%;
    transform: translateY(-50%);
}

.goalCard p {
    margin-top: 20px;
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    color: #555555;
    font-weight: 400;
}

.goalItemPart {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.goalItem {
    width: 26%;
}

.goalItem{
    text-align: center;
}

.goalItem h3{
    font-size: 20px;
    font-family: "Roboto Slab", serif;
    font-weight: 400;
    margin-top: 20px;
}

.goalItem p{
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    line-height: 30px;
}

.smile{
    background: url(../images/smile.png);
    height: 60px;
    width: 60px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 135px;
    margin-top: -8px;
}

.man{
    background: url(../images/man.png);
    height: 60px;
    width: 60px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 135px;
    margin-top: -8px;
}

.earth{
    background: url(../images/earth.png);
    height: 60px;
    width: 60px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 135px;
    margin-top: -8px;
}
/* Goal Part End Here  */

/* Causes Part Start Here  */
#causePart{
    /* margin-top: 350px; */
    margin-bottom: 80px;
    background: #ffff;
}

.over{
    position: relative;
}

.causeCard {
    background: #ffff;
    /* padding: 130px 60px; */
    padding-top: 130px;
    padding-bottom: 80px;
    padding-right: 60px;
    padding-left: 60px;
    position: absolute;
    top: 250px;
    left: 0;
    width: 100%;
    text-align: center;
}

.causeCard h3{
    font-size: 36px;
    font-family: "Roboto Slab", serif;
    color: #555555;
}

.causeCard p{
    margin-top: 20px;
    color: #555555;
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
}

.causeHand{
    position: relative;
    display: inline-block;
    margin-top: 20px;
}

.causeHand::before{
    position: absolute;
    height: 1px;
    width: 150px;
    background: #555555;
    content: "";
    left: -170px;
    top: 50%;
    transform: translateY(-50%);
    }
.causeHand::after{
    position: absolute;
    height: 1px;
    width: 150px;
    background: #555555;
    content: "";
    right: -170px;
    top: 50%;
    transform: translateY(-50%);
    }
/* Causes Part End Here  */

/* Course Part Start Here  */
#coursePart{
    padding-top: 575px;
}

.courseFlex{
    display: flex;
    justify-content: space-between;
    /* width: 100%; */
    /* position: absolute;     */
}

.courseItem{
    width: 31%;
    /* background: teal; */
    box-shadow: 0 0 5px rgba(85, 85, 85, 0.2);
}

.courseImg img{
    width: 100%;
}

.courseText{
    padding: 35px;
}

.price {
    display: flex;
    justify-content: space-between;
}

.courseText a {
    padding: 10px 25px;
    border-radius: 30px;
    background: tomato;
}

.courseText h3 {
    transition: 0.4s;
}

.courseText h3:hover{
    color: tomato;
}

.courseText h3 {
    font-size: 18px;
    font-weight: 700;
    color: #555;
    font-family: "Roboto Slab", serif;
}
  
.courseText p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #777777;
    font-family: "Open Sans", sans-serif;
    padding-top: 30px;
    padding-bottom: 30px;
}

.courseText a{
    color: #ffff;
    background: #f8b864;
}

.price p{
    font-size: 13px;
    color: #888888;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
}

.price p span{
    color: #555555;
    font-size: 13px;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
}
/* Course Part End Here  */

/* Video Part Start Here  */
#videoPart{
    padding: 100px 0;
    background: #f8f8f8;
}

.videoItemPart{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.videoLeft{
    width: 45%;
    position: relative;
}

.icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.videoLeft img{
    width: 100%;
}

.videoTextRight{
    width: 45%;
}

.videoTextLeft{
    width: 45%;
}

.videoTextRight h3{
    padding: 60px 0;
    position: relative;
    color: #555555;
    font-size: 30px;
    font-family: "Roboto Slab", serif;
    font-weight: 700;
}

.videoTextRight h3::before{
    position: absolute;
    height: 1px;
    width: 70px;
    background: red;
    content: "";
    margin-top: 50px;
}

.videoTextRight p{
    color: #555555;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    line-height: 25px;
    width: 78%;
    padding-bottom: 20px;
}

.videoTextRight a{
    color: #ffffff;
    padding: 12px 30px;
    background: #f8b864;
    border-radius: 30px;
}

.videoTextLeft h3{
    padding: 60px 0;
    position: relative;
    color: #555555;
    font-size: 30px;
    font-family: "Roboto Slab", serif;
    font-weight: 700;
    margin-left: 60%;
}

.videoTextLeft h3::before{
    position: absolute;
    height: 1px;
    width: 70px;
    background: red;
    content: "";
    margin-top: 50px;
    margin-left: 62%;
}

.videoTextLeft p{
    color: #555555;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    line-height: 25px;
    width: 78%;
    padding-bottom: 20px;
    margin-left: 20%;
}

.videoTextLeft a{
    color: #ffffff;
    padding: 12px 30px;
    background: #f8b864;
    border-radius: 30px;
    margin-left: 75%;
}
/* Video Part End Here  */

/* Counter Part Start Here  */
#counterPart{
    background: url(../images/1\ \(3\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.overlyCounter{
    padding: 150px 0;
    background: rgba(0, 0, 0, 0.7);
}

.counterFlex{
    display: flex;
    justify-content: space-between;
}

.counterItem{
    width: 25%;
    text-align: center;
}

.counterItem h1{
    font-family: "Roboto Slab", serif;
    font-size: 72px;
    color: #ffff;
    font-weight: 700;
    padding-bottom: 45px;
}

.counterItem h6{
    font-family: "Roboto Slab", serif;
    font-size: 18px;
    color: #ffff;
    font-weight: 400;
}
/* Counter Part End Here  */

/* Help Part Start Here  */
#helpPart{
    /* margin-top: 350px; */
    /* margin-bottom: 80px; */
    /* background: #f8f8f8; */
}

.over{
    position: relative;
}

.helpCard {
    /* background: #ffff; */
    /* padding: 130px 60px; */
    padding-top: 10px;
    padding-bottom: 80px;
    padding-right: 60px;
    padding-left: 60px;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    text-align: center;
}

.helpCard h3{
    font-size: 36px;
    font-family: "Roboto Slab", serif;
    color: #555555;
}

.helpCard p{
    margin-top: 20px;
    color: #555555;
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
}

.helpHand{
    position: relative;
    display: inline-block;
    margin-top: 20px;
}

.helpHand::before{
    position: absolute;
    height: 1px;
    width: 150px;
    background: #555555;
    content: "";
    left: -170px;
    top: 50%;
    transform: translateY(-50%);
}
.helpHand::after{
    position: absolute;
    height: 1px;
    width: 150px;
    background: #555555;
    content: "";
    right: -170px;
    top: 50%;
    transform: translateY(-50%);
}
/* Help Part End Here  */

/* Poster Part Start Here  */
#posterPart{
    /* padding: 300px 0; */
    padding-top: 300px;
    padding-bottom: 100px;
    background: #f8f8f8;
}

.posterFlex{
    display: flex;
    justify-content: space-between;
}

.left{
    width: 45%;
}

.right{
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.item{
    width: 40%;
}

.item{
    text-align: center;
}

.item h3{
    font-size: 18px;
    font-family: "Roboto Slab", serif;
    font-weight: 400;
    margin-top: 20px;
    padding-bottom: 20px;
}

.item p{
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    line-height: 20px;
}

.wallet{
    background: url(../images/wallet02.png);
    height: 40px;
    width: 40px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 90px;
    margin-top: 25px;
}

.volunteer{
    background: url(../images/man02.png);
    height: 40px;
    width: 40px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 90px;
    margin-top: 25px;
}

.gift{
    background: url(../images/gift02.png);
    height: 40px;
    width: 40px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 90px;
    margin-top: 25px;
}

.camera{
    background: url(../images/camera02.png);
    height: 40px;
    width: 40px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 90px;
    margin-top: 25px;
}
/* Poster Part End Here  */

/* Blog Start Here  */
#blogPart{
    /* margin-top: 350px; */
    /* margin-bottom: 80px; */
    /* background: #f8f8f8; */
}

.over{
    position: relative;
}

.blogCard {
    /* background: #ffff; */
    /* padding: 130px 60px; */
    padding-top: 10px;
    padding-bottom: 80px;
    padding-right: 60px;
    padding-left: 60px;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    text-align: center;
}

.blogCard h3{
    font-size: 36px;
    font-family: "Roboto Slab", serif;
    color: #555555;
}

.blogCard p{
    margin-top: 20px;
    color: #555555;
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
}

.blogHand{
    position: relative;
    display: inline-block;
    margin-top: 20px;
}

.blogHand::before{
    position: absolute;
    height: 1px;
    width: 150px;
    background: #555555;
    content: "";
    left: -170px;
    top: 50%;
    transform: translateY(-50%);
}
.blogHand::after{
    position: absolute;
    height: 1px;
    width: 150px;
    background: #555555;
    content: "";
    right: -170px;
    top: 50%;
    transform: translateY(-50%);
}
/* Blog End Here  */

/* Image Part Start Here  */
#imagePart{
    padding-top: 330px;
    padding-bottom: 150px;
}

.imageFlex{
    display: flex;
    justify-content: space-between;
    /* width: 100%; */
    /* position: absolute;     */
}

.imageItem{
    width: 31%;
    /* background: teal; */
    box-shadow: 0 0 5px rgba(85, 85, 85, 0.2);
}

.imageText h1{
    font-size: 18px;
    color: #555555;
    font-family: "Roboto Slab", serif;
    font-weight: 700;
    padding-bottom: 20px;
}

.imageText h1:hover{
    color: #f8b864;
}

.imageText h3{
    font-size: 14px;
    color: #555555;
    font-family: "Roboto Slab", serif;
    font-weight: 400;
    padding-bottom: 20px;
}

.imageImg img{
    width: 100%;
}

.imageText{
    padding: 35px;
}

.imageText a {
    position: relative;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-family: "Roboto Slab", serif;
    font-weight: 700;
    color: #555555;
    transition: 0.5s;
}

.imageText a img{
    height: 10px;
    width: 16px;
    position: absolute;
    top: 50%;
    left: 110px;
    transform: translateY(-40%);
}

.imageText a:hover{
    color: #f8b864;
}
/* Image Part End Here  */

/* Footer Part Start Here  */
#footerPart{
    padding: 100px 0;
    background: #2e2e2e;
}

.footerFlex{
    display: flex;
    justify-content: space-between;
}

.footerItem{
    width: 18%;
    padding-bottom: 100px;
}

.footerItem h1{
    color: #ffff;
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    padding-bottom: 30px;
}

.footerItem h3{
    color: #686868;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    line-height: 40px;
    transition: 0.4s;
}

.footerItem h3:hover{
    color: #ffff;
}

.footerItem p{
    color: #686868;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    line-height: 20px;
}

.footerItem i{
    height: 30px;
    width: 30px;
    padding-top: 20px;
    padding-right: 20px;
    transition: 0.4s;
}
.footerItem i:hover{
    color: #ffff;
}

.closingPart h3{
    margin-top: 50px;
    text-align: center;
    font-size: 14px;
    color: #ffff;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
}

.margin{
    height: 1px;
    width: 1200px;
    
    background: #686868;
    margin-top: 100px;
    margin-left: 60px;
}
/* Footer Part End Here  */